CELERY_ON_BOOT=1

MEDIA_VOLUME="./media"

CONTROL_BACKEND_URL=api.scoring.local
CONTROL_BACKEND_PORT=8000
CONTROL_FRONTEND_URL=scoring.local
CONTROL_FRONTEND_PORT=3000

POSTGRES_HOST=scoring-database
POSTGRES_PORT=5432
