server {
    listen 80;

    root /usr/share/nginx/html;

    location / {
        add_header Cache-Control no-cache;
        try_files '' /index.html =404;
    }

    location /assets/ {
        add_header Cache-Control max-age=31536000;
    }

    location /static/ {
        add_header Cache-Control max-age=31536000;
    }
}
