
    include mime.types;

    client_max_body_size 64M;


    server {
        listen       80;
        server_name  api.scoring.local;

		location / {
			access_log off;
			proxy_pass   http://scoring-backend:8000;
		    proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}

        location /ws/ {
            proxy_pass   http://scoring-backend:8000; proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }

	}


    server {
        listen       80 default_server;
        server_name  scoring.local;

		location / {
			access_log off;
			proxy_pass http://scoring-frontend:80;
            rewrite ^/(.*)$ / break;
		}

        location /static/ {
			access_log off;
			proxy_pass   http://scoring-frontend:80/static/;
		    proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}

	}
